- name: Docker build and push
  hosts: local
  become: yes
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes

    - name: Build Docker Image
      command: docker build -t petstore .
      args:
        chdir: /var/lib/jenkins/workspace/jpetstore-6-DevSecOps
      register: build_output

    - name: Debug Build Output
      debug:
        var: build_output.stdout_lines

    - name: Tag Docker Image
      command: docker tag petstore:latest dleoma/petstore:latest
      register: tag_output

    - name: Debug Tag Output
      debug:
        var: tag_output.stdout_lines

    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: dleoma
        password: Balcon4154!
      register: login_output

    - name: Debug Login Output
      debug:
        var: login_output.stdout_lines

    - name: Push Docker Image
      command: docker push dleoma/petstore:latest
      register: push_output

    - name: Debug Push Output
      debug:
        var: push_output.stdout_lines

    - name: Run Docker Container
      command: docker run -d --name pet1 -p 8081:8080 dleoma/petstore:latest
      register: run_output

    - name: Debug Run Output
      debug:
        var: run_output.stdout_lines

    - name: Verify Docker Container
      command: docker ps -a
      register: ps_output

    - name: Debug PS Output
      debug:
        var: ps_output.stdout_lines
